def area(x1, y1, x2, y2, x3, y3):
    return abs((x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2)) / 2)

xA, yA = map(float, input("A(xA, yA)? ").split())
xB, yB = map(float, input("B(xB, yB)? ").split())
xC, yC = map(float, input("C(xC, yC)? ").split())
xM, yM = map(float, input("M(xM, yM)? ").split())

S_ABC = area(xA,yA,xB,yB,xC,yC)
S1 = area(xM,yM,xA,yA,xB,yB)
S2 = area(xM,yM,xB,yB,xC,yC)
S3 = area(xM,yM,xC,yC,xA,yA)

if S1 + S2 + S3 == S_ABC:
    print("M nam trong hoac tren canh tam giac")
else:
    print("M nam ngoai tam giac")