day, month, year = map(int, input("Nhap ngay thang nam: ").split())

# Kiểm tra năm nhuận
leap = (year%4==0 and year%100!=0) or (year%400==0)

# Số ngày mỗi tháng
days = [31,29 if leap else 28,31,30,31,30,31,31,30,31,30,31]

if 1 <= month <= 12 and 1 <= day <= days[month-1]:
    print("Hop le")
    
    a = (14 - month) // 12
    y = year - a
    m = month + 12*a - 2
    
    dow = (day + y + y//4 - y//100 + y//400 + (31*m)//12) % 7
    
    thu = ["Chu nhat","Thu 2","Thu 3","Thu 4","Thu 5","Thu 6","Thu 7"]
    print(thu[dow])
else:
    print("Ngay khong hop le")